#Bài 1 câu lệnh điều kiện:
so_nguyen=int(input("Nhập số nguyên: "))
if so_nguyen % 2 == 0:
    print("Đây là số chẵn")
else:
    print("Đây là số lẻ")
#Bài 2 câu lệnh điều kiện:
so_nguyen_1=int(input("Nhập số nguyên thứ nhất: "))
so_nguyen_2=int(input("Nhập số nguyên thứ hai: "))
tich=so_nguyen_1*so_nguyen_2
if tich > 0:
    print(" Hai số nguyên cùng dấu")
else:
    print("Hai số nguyên trái dấu")
#Bài 3 câu lệnh điều kiện:
a=float(input("Nhập số a: "))
b=float(input("Nhập số b: "))
if a == 0 and b == 0:
    print(" Phương trình có vô số nghiệm")
elif a == 0 and b != 0:
    print(" Phương trình vô nghiệm")
elif a !=0 and b == 0:
    print(" Phương trình có nghiệm x=0")
else:
    x= -b/a
    print(f"Nghiệm của phương trình là: {x}")
#Bài 7 câu lệnh điều kiện:
print("Nhap toa do A:")
x_1 =float(input("x1= ")) 
y_1 =float(input("y1= "))
print("Nhap toa do B:")
x_2 =float(input("x2 = "))
y_2 =float(input("y2 = "))
a = -(y_2 - y_1)
b = x_2 - x_1
c = -((-(y_2 - y_1))*x_1 + (x_2 - x_1)*y_1)
print(f"Phuong trinh tong quat cua duong thang di qua AB: {a}*x + {b}*y + {c} = 0")
#Bài 8 câu lệnh điều kiện:
dcck1=float(input("Nhập điểm chuyên cần kỳ 1: "))
dgk1=float(input("Nhập điểm giữa kỳ 1: "))
dck1=float(input("Nhập điểm cuối kỳ 1: "))
dcck2=float(input("Nhập điểm chuyên cần kỳ 2: "))
dgk2=float(input("Nhập điểm giữa kỳ 2: "))
dck2=float(input("Nhập điểm cuối kỳ 2: "))
diem_tb=(dcck1+dgk1+dck1+dcck2+dgk2+dck2)/6
print(f"Điểm trung bình của bạn là: {diem_tb:.2f}")
if diem_tb >=9:
   print("Bạn xếp loại A")
elif 7 <= diem_tb < 9:
   print("Bạn xếp loại B")
elif 5 <= diem_tb < 7:
   print("Bạn xếp loại C")
else:
   print("Bạn xếp loại D")
#Bài 4 câu lệnh điều kiện
a=int(input("Nhập số a: "))
b=int(input("Nhập số b: "))
c=int(input("Nhập số c: "))
if a < 0 and b <0 and c < 0:
    if a != 0:
        delta = b**2 - 4*a*c
        if delta > 0:
            x_1 = (-b + delta**(1/2))/(2*a)
            x_2 = (-b - delta**(1/2))/(2*a)
            print(f"Phuong trinh co 2 nghiem phan biet {x_1}, {x_2}")
        elif delta == 0:
            x_3 = -b/(2*a)
            print(f"Phuong trinh co 1 nghiem kep {x_3}")
        else:
            print(f"Phuong trinh vo nghiem")
    else:
        if b != 0:
            x_0 = (-c)/b
            print(f"Phuong trinh co 1 nghiem duy nhat {x_0}")
        else:
            if c != 0:
                print("Phuong trinh vo nghiem")
            else:
                print("Phuong trinh co vo so nghiem")
#Bài 5 câu lệnh điều kiện:
print("Nhập toạ độ A")
x_1=int(input("Nhập x1 = "))
y_1=int(input("Nhập y1 = "))
z_1=int(input("Nhập z1 = "))
print("Nhập toạ độ B")
x_2=int(input("Nhập x2 = "))
y_2=int(input("Nhập y2 = "))
z_2=int(input("Nhập z2 = "))
print("Nhập toạ độ C")
x_3=int(input("Nhập x3 = "))
y_3=int(input("Nhập y3 = "))
z_3=int(input("Nhập z3 = "))
khoang_cach_AB= ((x_2-x_1)**2 + (y_2-y_1)**2 + (z_2-z_1)**2 )**1/2
khoang_cach_BC= ((x_3-x_2)**2 + (y_3-y_2)**2 + (z_3-z_2)**2 )**1/2
khoang_cach_AC= ((x_3-x_1)**2 + (y_3-y_1)**2 + (z_3-z_1)**2 )**1/2
print(f"Độ dài AB là: {khoang_cach_AB}")
print(f"Độ dài BC là: {khoang_cach_BC}")
print(f"Độ dài AC là: {khoang_cach_AC}")
#Bài 6 câu lệnh điều kiện
print("Nhập toạ độ I")
x=float(input("Nhập x= "))
y=float(input("Nhập y= "))
print("Nhập toạ độ M")
a=float(input("Nhập a= "))
b=float(input("Nhập b= "))
ban_kinh_r=float(input("Nhập bán kính r: "))
do_dai_IM = ((a-x)**2+(b-y)**2)**(1/2)
if do_dai_IM > ban_kinh_r:
    print("Điểm M nằm ngoài đường tròn")
elif do_dai_IM < ban_kinh_r:
    print("Điểm M nằm trong đường tròn")
else:
    print("Điểm M nằm trên đường tròn")






   






    
