#Bài 8 câu lệnh điều kiện:
dcck1=float(input("Nhập điểm chuyên cần kỳ 1: "))
dgk1=float(input("Nhập điểm giữa kỳ 1: "))
dck1=float(input("Nhập điểm cuối kỳ 1: "))
dcck2=float(input("Nhập điểm chuyên cần kỳ 2: "))
dgk2=float(input("Nhập điểm giữa kỳ 2: "))
dck2=float(input("Nhập điểm cuối kỳ 2: "))
diem_tb=(dcck1+dgk1+dck1+dcck2+dgk2+dck2)/6
print(f"Điểm trung bình của bạn là: {diem_tb:.2f}")
if diem_tb >=9:
   print("Bạn xếp loại A")
elif 7 <= diem_tb < 9:
   print("Bạn xếp loại B")
elif 5 <= diem_tb < 7:
   print("Bạn xếp loại C")
else:
   print("Bạn xếp loại D")
   



   




