#Bài 1:
r=float(input("Nhap ban kinh day khoi tru: "))
h=float(input("Nhap chieu cao khoi tru: "))
if h>0 and r>0:
    pi = 3.14
    dt_xung_quanh =2*pi*r*h
    dt_toan_phan = dt_xung_quanh + (2*pi*r**2)
    the_tich =(pi*r**2)*h
    print(f"Dien tich xung quanh cua khoi tru: {dt_xung_quanh: .2f}")
    print(f"Dien tich toan phan cua khoi tru: {dt_toan_phan: .2f}")
    print(f"The tich cua khoi tru: {the_tich: .2f}")
else:
    print(" Giá trị không thoả mãn")
print(" ket thuc chuong trinh")











