#Bài 4 câu lệnh điều kiện
a=int(input("Nhập số a: "))
b=int(input("Nhập số b: "))
c=int(input("Nhập số c: "))
if a < 0 and b <0 and c < 0:
    if a != 0:
        delta = b**2 - 4*a*c
        if delta > 0:
            x_1 = (-b + delta**(1/2))/(2*a)
            x_2 = (-b - delta**(1/2))/(2*a)
            print(f"Phuong trinh co 2 nghiem phan biet {x_1}, {x_2}")
        elif delta == 0:
            x_3 = -b/(2*a)
            print(f"Phuong trinh co 1 nghiem kep {x_3}")
        else:
            print(f"Phuong trinh vo nghiem")
    else:
        if b != 0:
            x_0 = (-c)/b
            print(f"Phuong trinh co 1 nghiem duy nhat {x_0}")
        else:
            if c != 0:
                print("Phuong trinh vo nghiem")
            else:
                print("Phuong trinh co vo so nghiem")